{
    "ServiceSettings": {
        "SiteURL": "http://127.0.0.1:8000"
    },
    "TeamSettings": {
        "SiteName": "Example Site"
    },
    "SqlSettings": {
        "DriverName": "postgres",
        "DataSource": "postgres://mmuser:MATTERMOST_PASSWORD@127.0.0.1:5432/mattermost?sslmode=disable&connect_timeout=10"
    },
    "FileSettings": {
        "EnableFileAttachments": true,
        "EnableMobileUpload": true,
        "EnableMobileDownload": true,
        "MaxFileSize": 52428800,
        "DriverName": "local",
        "Directory": "/mnt/glusterfs/mmst_data/data",
        "EnablePublicLink": false,
        "PublicLinkSalt": "",
        "InitialFont": "nunito-bold.ttf"
    },
    "PasswordSettings": {
        "MinimumLength": 5,
        "Lowercase": false,
        "Number": false,
        "Uppercase": false,
        "Symbol": false
    },
    "LogSettings": {
        "EnableConsole": true,
        "ConsoleLevel": "DEBUG",
        "ConsoleJson": false,
        "EnableFile": true,
        "FileLevel": "DEBUG",
        "FileJson": true
    },
    "PluginSettings": {
        "Directory": "/mnt/glusterfs/mmst_data/plugins",
        "ClientDirectory": "/mnt/glusterfs/mmst_data/client_plugins"
    }
}